# fitment

./: 2017.10.16.sql  pom.xml
src/main/java/com/song/bean/: Goods.java
src/main/java/com/song/controller/: DefaultController.java  GoodController.java  UserController.java
src/main/java/com/song/dao/: GoodsDao.java  GoodsDao.xml  UserDao.java  UserDao.xml
src/main/java/com/song/service/: GoodsService.java  UserService.java
src/main/java/com/song/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: admin_login.html
src/main/webapp/thymeleaf/: hello.html
src/main/webapp/thymeleaf/admin/: login.html
src/main/webapp/thymeleaf/pages/: 404.html  404.jsp
src/main/webapp/thymeleaf/stage/: index.html  index.jsp
src/main/webapp/views/admin/: good_upload.html
src/main/webapp/views/adminDemo/: _blank.html  _footer.html  _meta.html  admin-add.html  admin-list.html  admin-password-edit.html  admin-permission.html  index.html  login.html  picture-list.html
数据库/: fitment.sql
